# O-MI-Security-Model

./: .gitignore  .project  OMISec.db  README.md  certificates-setup-nginx.sh  desktop.ini  pom.xml  startup.bat
configs/: keystore.jks  securitymodule.conf
html/SecurityModule/: index.html
html/SecurityModule/PermissionsManager/: index.html
html/SecurityModule/PermissionsManager/js/: formlogic.js  initialize.js  omi.js  requests.js
html/SecurityModule/WEB-INF/: web.xml
html/SecurityModule/WEB-INF/jsp/: home.jsp  login.jsp
src/main/java/fi/aalto/omi/securitymodule/: Main.java
src/main/java/fi/aalto/omi/securitymodule/db/: AuthService.java  DBHelper.java  DatabaseInit.java
src/main/java/fi/aalto/omi/securitymodule/db/objects/: OMIGroup.java  OMIInfoItem.java  OMIObject.java  OMIObjects.java  OMIRule.java  OMIUser.java
src/main/java/fi/aalto/omi/securitymodule/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  PermissionsServlet.java
src/main/resources/: logback.xml
