# Configure the port on which Jetty is running 
http_port=80
https_port=443
# Configure the list of administrators
# use CSV format - e.g administrators=batman@wayne.com,robin@wayne.com
administrators=asad26javed@gmail.com