# Configure the port on which Jetty is running 
http_port=8089
https_port=8489
# Configure the list of administrators
# use CSV format - e.g administrators=batman@wayne.com,robin@wayne.com
administrators=
